# MaterialDesignSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rejasupotaro/mds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/rejasupotaro/mds/: AndroidApplication.java  MdsApplication.java
app/src/main/java/rejasupotaro/mds/activities/: BaseActivity.java  ItemDetailActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  UserProfileActivity.java
app/src/main/java/rejasupotaro/mds/data/: AutoGson.java  AutoValueAdapterFactory.java  ChannelService.java  SerializerProvider.java
app/src/main/java/rejasupotaro/mds/data/model/: Channel.java  Model.java  Recipe.java  Step.java  User.java
app/src/main/java/rejasupotaro/mds/data/models/: Channel.java  Model.java  Recipe.java  Step.java  User.java
app/src/main/java/rejasupotaro/mds/data/services/: ChannelService.java  SuggestionService.java
app/src/main/java/rejasupotaro/mds/di/: ActivityScope.java  PerActivity.java
app/src/main/java/rejasupotaro/mds/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/rejasupotaro/mds/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/rejasupotaro/mds/utils/: DisplayUtils.java
app/src/main/java/rejasupotaro/mds/view/: Transition.java
app/src/main/java/rejasupotaro/mds/view/adapters/: BindableAdapter.java  ItemListAdapter.java  ListAdapter.java  RecipeListAdapter.java  SuggestionListAdapter.java  TabFragmentPagerAdapter.java  TextWatcherAdapter.java  UserRecipeListAdapter.java
app/src/main/java/rejasupotaro/mds/view/components/: DividerItemDecoration.java  DrawerHeaderView.java  FlingBehavior.java  PagerSlidingTabStrip.java  RecipeDetailView.java  RecipeUserView.java  SearchView.java  SlidingTabLayout.java  SlidingTabStrip.java  StepListView.java  StepView.java  UserProfileHeaderView.java
app/src/main/java/rejasupotaro/mds/view/fragments/: ChannelFragment.java  ItemListFragment.java  ScrollTabHolderFragment.java  UserRecipeListFragment.java
app/src/main/java/rejasupotaro/mds/view/holders/: HeaderViewHolder.java  ItemViewHolder.java  RecipeItemViewHolder.java
app/src/main/java/rejasupotaro/mds/view/listeners/: ScrollTabHolder.java
app/src/main/res/anim/: transition_fade_in.xml  transition_fade_out.xml  transition_push_down_enter.xml  transition_push_left_enter.xml  transition_push_left_exit.xml  transition_push_right_enter.xml  transition_push_right_exit.xml  transition_push_up_exit.xml
app/src/main/res/drawable/: bg_step.xml  clickable.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_user_profile.xml  fragment_channel.xml  fragment_item_list.xml  fragment_user_recipe_list.xml  list_header_channel_recipe.xml  list_header_dummy.xml  list_header_user_recipe.xml  list_item.xml  list_item_header.xml  list_item_recipe.xml  list_item_suggestion.xml  list_item_user_recipe.xml  navigation_header.xml  view_recipe_detail.xml  view_recipe_user.xml  view_search.xml  view_step.xml  view_step_list.xml  view_user_profile_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
