apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rejasupotaro.mds"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:22.1.0',
            'com.android.support:support-v4:22.1.0',
            'com.android.support:recyclerview-v7:22.1.0',
            'com.android.support:cardview-v7:22.1.0',
            'com.android.support:palette-v7:22.1.0'
    )

    compile 'com.google.dagger:dagger:2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.google.auto.value:auto-value:1.0-rc1'
    compile 'com.google.code.gson:gson:2.3'

    apt 'com.google.dagger:dagger-compiler:2.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
}
